* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  color: black;
}
.text-center {
  text-align: center;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.text-primary {
  color: #ff214f !important;
}
h2 {
  font-size: 2.5rem;
}
a {
  color: #ff214f;
  text-decoration: none;
  background-color: transparent;
}
.btn-outline-primary {
  color: #ff214f;
  border-color: #ff214f;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #ff214f;
  border-color: #ff214f;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 33, 79, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #ff214f;
  background-color: transparent;
}
/* navbar section  */
nav {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  width: 95%;
  min-height: 70px;
  margin: auto;
  max-width: 1050px;
  border: 1px solid rgba(234, 240, 252, 0.15);
  border-radius: 0.2rem;
  padding: 0 10px;
  transition: all, 0.33s;
  display: flex;
  align-items: center;
  z-index: 9999;
}
/* scroll part  */
nav.affix {
  position: fixed;
  width: 100%;
  max-width: 100%;
  background: #fff;
  -webkit-animation-name: affix;
  animation-name: affix;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  top: 0;
  border-radius: 0;
  border-bottom: 1px solid #eaf0fc;
}
nav.affix .container {
  max-width: 1130px;
}
nav.affix .container .collapse-navbar ul li a {
  color: #495057 !important;
}
nav.affix .container .collapse-navbar ul li a.active {
  color: red !important;
}
/* end scroll part  */
nav .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container img {
  width: 50px;
  cursor: pointer;
}
nav .container .collapse-navbar ul {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
nav .container .collapse-navbar ul li {
  list-style: none;
}
nav .container .collapse-navbar ul li a {
  text-decoration: none;
  margin: 0.5rem 1rem;
  font-weight: 600;
  font-size: 14px;
  /* padding: 20px 0.8rem; */
  color: white;
}
nav .container .collapse-navbar ul li a.active {
  color: red !important;
}
.nav-main {
  background-color: rgb(223, 70, 70);
  border-radius: 3px;
  padding: 10px 0;
  margin-left: 15px;
  cursor: pointer;
  /* transition: ; */
}
.nav-main:hover {
  background-color: red;
}
.bg-btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: gray;
  font-size: 1.8rem;
  border: 1px solid grey;
  display: none;
}
/* navbar section end  */

/* header section start  */
header {
  height: 100%;
  min-height: 100vh;
  background: url(../imgs/header.jpg) no-repeat center center fixed;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.overlay .subtitle {
  margin-top: -20px;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
  font-weight: 300;
  line-height: 1.5;
}
.overlay .title {
  font-size: calc(40px + (90 - 40) * ((100vw - 320px) / (1200 - 320)));
  margin-bottom: 40px;
}
/* header btn  */
.btn.w-lg {
  min-width: 170px;
}
.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 0.4);
}
.btn.rounded {
  border-radius: 50px !important;
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: 1rem;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 0.7rem 0.95rem;
}
.btn-primary {
  color: #fff;
  background-color: #ff214f;
  border-color: #ff214f;
}
.btn-primary:hover {
  color: #fff;
  background-color: #fa0034;
  border-color: #ed0031;
}

/* header section end  */
/* box section start  */
.box {
  width: 95%;
  max-width: 1050px;
  border-radius: 0.15rem;
  /* top: -100px; */
  padding: 30px 0px;
  display: flex;
  margin: auto;
  margin-top: -140px;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 99;
  background-color: #fff;
  box-shadow: 2px 0 10px rgb(52 58 64 / 20%);
}
.box .box-item {
  border-right: 1px solid #eaf0fc;
  padding: 10px 15px;
}
.box .box-item i {
  font-size: 50px;
  color: #ff214f;
  display: inline-block;
  margin-bottom: 25px;
  font-weight: 100;
}
.box .box-item .box-title {
  font-size: 18px;
  margin-bottom: 20px;
}
.box .box-item p {
  opacity: 0.7;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.box .box-item h6 {
  font-weight: 500;
  line-height: 1.2;
}
/* box section end  */

/* about section start  */
section {
  padding: 100px 0;
}
.row {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
section .row .left-item {
  width: 360px;
  margin: 10px;
}
section .row .left-item img {
  /* height: 330px; */
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 4px;
  /* width: 330px; */
}
section .row .right-item {
  width: 500px;
  margin: 10px;
  padding-left: 0;
}
.section-subtitle {
  font-size: 23px;
  /* padding-top: 25px; */
  color: gray;
  margin-bottom: -2px;
}
.section-title {
  font-size: 2rem;
  color: rgb(73, 80, 87);
  margin-bottom: 20px;
}
section .row .right-item .section-subtitle {
  padding-top: 30px;
}
section .row .right-item p {
  font-size: 1rem;
  line-height: 1.5;
  color: gray;
}
/* about bg  */
section.has-bg-img {
  background: rgba(33, 37, 41, 0.95);
  position: relative;
  color: #fff;
}
section.py-md,
section .py-md {
  padding: 60px 0 !important;
}
/* section.has-bg-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(../imgs/section.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
} */
.has-bg-img .container {
  text-align: center;
}
.widget {
  /* position: relative; */
  display: flex;
  justify-content: space-around;
}
.widget .widget-item {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid #ff214f;
  text-align: center;
  padding-top: 40px;
  position: relative;
  /* margin: auto */
}
.widget .arrow:after {
  content: "\e649";
  font-family: "themify";
  font-size: 12px;
  color: #ff214f;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30%;
}
.widget .widget-item i {
  color: #ff214f;
  font-size: 40px;
  display: block;
  margin-bottom: 25px;
}
.widget .widget-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.has-bg-img .container .section-subtitle {
  margin-bottom: 8px;
  padding-top: 0;
  /* padding-top: 0; */
}
.has-bg-img .container .section-title {
  color: #fff;
  font-size: 35px;
  margin-bottom: 65px !important;
}
/* about section end  */

/* service section start  */
.mb-6 {
  margin-bottom: 65px !important;
}
.mb-4 {
  margin-bottom: 30px !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #eaf0fc;
  border-radius: 0.2rem;
}
.card-body {
  padding: 1.25rem;
}
.card-body p {
  font-size: 16px;
  font-weight: 300;
  opacity: 0.6;
}
#service .container .row {
  margin: 0 75px;
}
#service .section-title {
  margin-top: 5px;
  font-size: 2.3rem;
}
/* service section end   */

/* portfolio section start  */
#portfolio {
  background-color: #fbfcfc;
}
#portfolio .section-title {
  margin-top: 5px;
  font-size: 2.3rem;
  margin-bottom: 50px;
}
.img-wrapper {
  position: relative;
  border-radius: 0.2rem;
  overflow: hidden;
  margin-bottom: 30px;
  display: block;
  display: block;
}
.img-wrapper img {
  position: relative;
  width: 100%;
  z-index: 8;
}
#portfolio .container .row {
  margin: 0 75px;
}
/* portfolio section end  */

/* team section start  */
.card img.inset {
  display: block !important;
  -webkit-transform: translateY(5%);
  -ms-transform: translateY(5%);
  transform: translateY(5%);
  width: 90%;
  margin: auto;
  border-radius: 0.2rem;
  box-shadow: 1px 3px 8px rgb(73 80 87 / 20%);
}
.card .card-body .socials a {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  margin: 10px 8px 0;
}
#team .row {
  margin: 0 80px;
}
/* team section end  */

/* fatcs start  */
section.has-bg-img {
  background: rgba(33, 37, 41, 0.95);
  position: relative;
  color: #fff;
}
.widget-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 100px;
}
.widget-2 .widget-item {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px;
  text-align: center;
  width: calc(100% / 4);
  margin-top: 40px;
  margin-bottom: 20px;
}
.widget-2 .widget-item i {
  margin-top: -40px;
  font-size: calc(30px + (70 - 30) * ((100vw - 320px) / (1200 - 320)));
  display: block;
  margin-bottom: 30px;
  color: #ff214f;
}
.widget-2 .widget-item .title {
  font-size: 40px;
  font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1200 - 320)));
  margin-bottom: 0px;
}
.widget-2 .widget-item .subtitle {
  font-size: 17px;
  font-size: calc(13px + (17 - 13) * ((100vw - 320px) / (1200 - 320)));
  font-weight: 300;
  margin-bottom: -40px;
}
section.has-bg-img.bg-img-2:after {
  background-image: url(../imgs/header.jpg);
}
section.has-bg-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(../imgs/section.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/* fatcs send  */

/* testimonial section start  */
.testimonial-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonial-wrapper .img-holder {
  min-width: 45px;
  max-width: 45px;
  z-index: 999;
}
.testimonial-wrapper img {
  background: #fff;
  padding: 4px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.testimonial-wrapper .body {
  text-align: left;
  border: 1px solid #eaf0fc;
  background: #fff;
  padding: 20px 20px 20px 60px;
  border-radius: 0.2rem;
}
.testimonial-wrapper .body .title {
  margin-top: 20px;
  font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1300 - 300)));
}
.testimonial-wrapper .body p{
    font-weight: 300;
    opacity: .7;
}
#testimonial .row{
  margin: 0 85px;
}
/* testimonial section end  */

/* video section start  */
.play-control {
  padding: 0 0 0 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  line-height: 106px;
  border-width: 3px;
  font-size: 60px;
}
.size .container {
  text-align: center;
  margin-bottom: -40px;
}
/* video section end  */

/* blog section :start */
#blog .row{
  margin: 0 100px;
}
#blog .container .mb-6{
  font-size: 2.3rem ;
  line-height: 1.5;
}
.card.blog-post {
  position: relative;
  background: #fff;
}
.card.blog-post .card-body {
  margin: auto;
  background: inherit;
  border-radius: 0.2rem 0.2rem 0 0;
}
.card.blog-post img {
  position: relative;
  z-index: 10;
  width: 90%;
  margin: -8% auto 0;
  border-radius: 0.2rem !important;
  box-shadow: 2px 5px 35px rgb(173 181 189 / 30%), -2px -5px 10px rgb(173 181 189 / 30%);
}
.card.blog-post .card-body .details {
  text-align: center;
}
.card.blog-post .card-body .details a:first-child {
  margin-right: 30px;
  margin-left: -3px;
}
.card.blog-post .card-body .details a {
  text-align: center;
  display: inline-block;
  color: #495057;
  opacity: .6;
  text-decoration: none;
}
#blog .card-title{
  font-size: 1.3rem;
}
/* blog section :end */

/* contact start  */
.contact-card {
  border-radius: 0.2rem;
  border: 1px solid #eaf0fc;
  background: #fff;
  box-shadow: 1px 3px 10px rgb(173 181 189 / 40%);
  padding: 40px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.contact-card .infos {
  padding: 0 40px;
  min-width: 400px;
  border-right: 1px solid #eaf0fc;
}
.contact-card .infos .item {
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #eaf0fc;
  margin-top: 20px;
  padding-bottom: 20px;
}
.contact-card .infos .item i {
  display: block;
  width: 30px;
  font-size: 30px;
  color: #ff214f;
  margin: 4px 20px 0 0;
}
.contact-card .infos .item h5 {
  margin-bottom: 0;
}
.contact-card .infos .item p {
  margin-bottom: 3px;
}
.contact-card .form {
  flex-grow: 1;
  padding: 0 40px;
  height: 100%;
}
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 1.92rem + 2px);
  padding: 0.96rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.2rem;
  -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control-lg {
  height: calc(1.5em + 1.4rem + 2px);
  padding: 0.7rem 0.95rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}
textarea.form-control {
  height: auto;
}
.form-control:focus{
  color: red;
  border-color: rgba(253, 13, 13, 0.25);
  box-shadow: 0 0 0 0.25rem rgba(253, 13, 13, 0.25)
}
/* contact end  */

/* footer start  */
.footer {
  padding: 85px 0 70px 0;
  text-align: left;
}
.footer .footer-lists {
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.footer .list {
  list-style-type: none;
  padding-left: 0;
  width: calc(100% / 3);
  padding: 0 30px;
  padding-bottom: 0 !important;
}
.footer .list-head {
  border-bottom: 1px solid rgba(222, 226, 230, 0.2);
  padding-bottom: 6px;
  margin-bottom: 10px;
}
.font-weight-bold {
  font-weight: 700 !important;
}
.footer .list-body {
  padding-top: 6px;
}
.footer .list-body a {
  display: block;
  text-decoration: none;
  margin-bottom: 4px;
}
.footer .list-body p {
  margin-bottom: 5px;
}
.footer .list-body p {
  margin-bottom: 5px;
}
.footer .logo img {
  width: 35px;
}
.footer .logo h6 {
  display: inline-block;
  color: #fff;
  position: relative;
  top: 3px;
  left: 5px;
}
.footer .list-body p {
  margin-bottom: 5px;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.footer .list-body p i {
  display: inline-block;
  width: 20px;
}
.footer .list-body .social-links {
  margin-top: 25px;
}
.footer .list-body .social-links a {
  display: inline;
  padding: 0 13px 0 0;
  font-size: 20px;
}
/* footer end  */
.footer a {
  color: #eaf0fc;
  padding-bottom: 5px;
  opacity: .7;
}



.card-title {
  margin-bottom: 0.75rem;
}
button, input {
  overflow: visible;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}
.btn-lg, .btn-group-lg > .btn {
  font-size: 1rem;
}
.btn-block {
  display: block;
  width: 100%;
}